@import '../../../home/home.component.css';

:root {
  --primary-color: #2a416d !important;
  --secondary-color: black !important;
}

header {
  padding-bottom: 0% !important;
}

/* info */
.info {
  font-family: 'poppins', sans-serif;
  background: #f5f6fc;
  padding-bottom: 8%;
}

.carousel-item .e_slide {
  width: 20vw !important;
}

.carousel-item.first .e_slide:first-child {
  width: 35vw !important;
}


#top_btn .template-btn1-dark {
  padding: 12px 115px !important;
}

#top_btn:nth-child(2) .template-btn1-dark {
  padding: 12px 115px !important;
  border-radius: 0px !important;
}


.formation_top_grid {
  display: flex;
  justify-content: center;
  margin-right: 105px;
  margin-left: 105px;
  margin-bottom: 40px;
}

.formation_top_grid .right {
  width: 50%;
  padding-top: 25px;
  padding-right: 25px;
}

.formation_top_grid .left {
  width: 100% !important;
}

.formation_box {
  display: flex;
  margin-bottom: 25px;
}

.formation_top_grid img {
  position: relative;
  width: 95%;
  height: 100%;
  margin: 0 !important;
}

.formation_top_grid .left .formation_image_text {
  position: absolute;
  top: 40%;
  left: 10%;
  color: var(--primary-color);
  width: 40%;
}

.formation_top_grid .left .formation_image_text h2 {
  background: #fff;
  font-weight: 800;
  font-size: 40px;
  text-transform: uppercase;
  padding: 5px;
}

.box_header {
  background: #aab2c4;
  border-radius: 50%;
  padding: 10px;
  /* height: 50px; */
  color: var(--primary-color);
  position: absolute;
}

.formation_box:first-child .box_header {
  padding: 13px 10px;
}

.box_header img {
  width: 100%;
  height: 100%;
}

.box_header i {
  font-size: 25px;
}

.box_body {
  display: flex;
  font-size: 18px;
  padding-left: 50px;
}

.box_body.display_fix {
  display: block;
}

.box_body h4 {
  font-size: 16px;
  font-weight: 700;
  margin-top: 15px;
  margin-left: 20px;
}

.box_body p {
  margin-top: 10px;
  margin-left: 10px;
  font-weight: 400;
}

.box_body p.size_fix {
  margin-top: 17px;
  margin-left: 10px;
  font-size: 11px;
}

.box_body.display_fix p {
  margin-top: 0;
}

.under_box {
  background: var(--primary-color);
  padding: 30px;
  width: 80%;
  margin: 0 auto;
}

.flexed {
  display: flex;
  justify-content: space-evenly;
  color: #fff;
  padding-bottom: 30px;
  height: 80vh;
}

.flexed h2 {
  /* border-left: 1px solid #fff; */
  font-weight: 700;
}

.flexed p {
  font-size: 12px;
  font-weight: 500;
}

.under_inner_box {
  width: 100%;
  margin-right: 30px;
}

.under_inner_box:first-child {
  margin-left: 10%;
}

.under_inner_box div:first-child {
  height: 30%;
  border-left: 1px solid #fff;
  padding: 10px;
  margin-bottom: 20px;
}

.under_box .btn {
  color: var(--primary-color) !important;
  font-weight: 800;
  font-size: 16px !important;
  background: #fff !important;
  padding: 12px 90px !important;
}

.under_box .btn:hover {
  color: #fff !important;
  font-weight: 800;
  font-size: 16px !important;
  background: var(--primary-color) !important;
  padding: 12px 90px !important;
}

.public {
  background: #fff;
  padding: 30px;
  width: 80%;
  margin: 40px auto 0 auto;
  box-shadow: 0px 0px 9px -2px rgba(0, 0, 0, 0.25);
}

.public h2 {
  text-align: center;
  font-weight: 300;
  font-size: 28px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.diploma {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 70%;
  margin-top: 30px;
}

.diploma h2 {
  color: var(--primary-color);
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  margin-right: 40px;
  place-self: center;
}

.diploma img {
  width: 90px;
  margin-right: 30px;
}
